Sample_name	Labels	group	Date	Lat	Long
AAT001	AAT001 West-North 11-8_kaBP	West-North_11-8_kaBP	10835	50.2	4.89
AC16	AC16 South 14-11_kaBP	South_14-11_kaBP	12756	44.1618	8.326389
Aveline_3	Aveline_3 West-North 11-8_kaBP	West-North_11-8_kaBP	10546	51.324706	-2.753248
Aveline_9	Aveline_9 West-North 11-8_kaBP	West-North_11-8_kaBP	10393	51.324706	-2.753248
BAL051	BAL051 West-North 14-11_kaBP	West-North_14-11_kaBP	13015	42.085341	1.601683
BDB001	BDB001 West-North 11-8_kaBP	West-North_11-8_kaBP	8600	51.3	12.07
Bichon	Bichon West-North 14-11_kaBP	West-North_14-11_kaBP	13698	47.0999985	6.86999989
Bockstein	Bockstein West-North 11-8_kaBP	West-North_11-8_kaBP	8391	48.33	10.09
Brillenhohle.pmds3filter	Brillenhohle.pmds3filter West-North 17-14_kaBP	West-North_17-14_kaBP	14817	48.24	9.46
Burkhardtshohle.pmds3filter	Burkhardtshohle.pmds3filter West-North 17-14_kaBP	West-North_17-14_kaBP	14620	48.32	9.35
Chan	Chan West-North 11-8_kaBP	West-North_11-8_kaBP	9109	42.7343714	-7.0305368
Chaudardes1	Chaudardes1 West-North 11-8_kaBP	West-North_11-8_kaBP	8193	49.24	3.46
Cheddar_man	Cheddar_man West-North 11-8_kaBP	West-North_11-8_kaBP	10280	51.281679	-2.765746
CMS001	CMS001 West-North 11-8_kaBP	West-North_11-8_kaBP	8067	39.246374	-8.647467
DOB001	DOB001 West-North 11-8_kaBP	West-North_11-8_kaBP	9483	50.688401	11.640646
DOG001	DOG001 West-North 11-8_kaBP	West-North_11-8_kaBP	9592	51.9842	4.07028
DOG002	DOG002 West-North 11-8_kaBP	West-North_11-8_kaBP	10247	52.36	3.27
DOG007	DOG007 West-North 11-8_kaBP	West-North_11-8_kaBP	9380	53	2.54
DOG009	DOG009 West-North 11-8_kaBP	West-North_11-8_kaBP	8813	52.01	3.53
DOG010	DOG010 West-North 11-8_kaBP	West-North_11-8_kaBP	8699	52.01	3.53
Falkenstein	Falkenstein West-North 11-8_kaBP	West-North_11-8_kaBP	9161	48.06	9.04
FRM001	FRM001 West-North 11-8_kaBP	West-North_11-8_kaBP	9964	48.834	2.2712
GFW004	GFW004 West-North 11-8_kaBP	West-North_11-8_kaBP	8376	53.1289	13.7954
GFW009	GFW009 West-North 11-8_kaBP	West-North_11-8_kaBP	8093	53.1289	13.7954
GoyetQ.2	GoyetQ.2 West-North 17-14_kaBP	West-North_17-14_kaBP	15077	50.446	5.008
H22	H22 West-North 11-8_kaBP	West-North_11-8_kaBP	9364	58.064	7.7437
H26	H26 West-North 11-8_kaBP	West-North_11-8_kaBP	9364	58.064	7.7437
HohleFels10_79	HohleFels10_79 West-North 17-14_kaBP	West-North_17-14_kaBP	14679	48.22	9.45
HohleFels49	HohleFels49 West-North 17-14_kaBP	West-North_17-14_kaBP	15609	48.22	9.45
I0061	I0061 East 11-8_kaBP	East_11-8_kaBP	8450	61.937725	35.260893
I0211	I0211 East 11-8_kaBP	East_11-8_kaBP	8450	61.937725	35.260893
I1733	I1733 East 11-8_kaBP	East_11-8_kaBP	10200	47.434167	35.276389
I1736	I1736 East 11-8_kaBP	East_11-8_kaBP	8110	47.434167	35.276389
I1737	I1737 East 11-8_kaBP	East_11-8_kaBP	10358	47.434167	35.276389
I1763	I1763 East 11-8_kaBP	East_11-8_kaBP	10081	47.434167	35.276389
I1875	I1875 South 11-8_kaBP	South_11-8_kaBP	9056	42.96723	16.70719
I2158	I2158 South 14-11_kaBP	South_14-11_kaBP	12000	37.9333	12.3333
I4081	I4081 South 11-8_kaBP	South_11-8_kaBP	9361	44.517	22.722
I4550	I4550 East 11-8_kaBP	East_11-8_kaBP	8489	56.2833	25.1333
I4582	I4582 South 11-8_kaBP	South_11-8_kaBP	8618	44.517	22.722
I4607	I4607 South 11-8_kaBP	South_11-8_kaBP	8927	44.626111	22.605833
I4630	I4630 East 11-8_kaBP	East_11-8_kaBP	9218	56.2833	25.1333
I4660	I4660 South 11-8_kaBP	South_11-8_kaBP	9713	44.533055	22.04991
I4870	I4870 South 11-8_kaBP	South_11-8_kaBP	8740	44.533055	22.04991
I4871	I4871 South 11-8_kaBP	South_11-8_kaBP	9750	44.533055	22.04991
I4872	I4872 South 11-8_kaBP	South_11-8_kaBP	9750	44.533055	22.04991
I4874	I4874 South 11-8_kaBP	South_11-8_kaBP	8499	44.533055	22.04991
I4875	I4875 South 11-8_kaBP	South_11-8_kaBP	8458	44.533055	22.04991
I4876	I4876 South 11-8_kaBP	South_11-8_kaBP	8455	44.533055	22.04991
I4877	I4877 South 11-8_kaBP	South_11-8_kaBP	8505	44.533055	22.04991
I4881	I4881 South 11-8_kaBP	South_11-8_kaBP	8869	44.533055	22.04991
I4914	I4914 South 11-8_kaBP	South_11-8_kaBP	8088	44.64026	22.30333
I4915	I4915 South 11-8_kaBP	South_11-8_kaBP	8115	44.64026	22.30333
I4916	I4916 South 11-8_kaBP	South_11-8_kaBP	8763	44.64026	22.30333
I4917	I4917 South 11-8_kaBP	South_11-8_kaBP	8058	44.64026	22.30333
I5233	I5233 South 11-8_kaBP	South_11-8_kaBP	8001	44.595879	22.010568
I5234	I5234 South 11-8_kaBP	South_11-8_kaBP	9500	44.595879	22.010568
I5235	I5235 South 11-8_kaBP	South_11-8_kaBP	10835	44.595879	22.010568
I5236	I5236 South 11-8_kaBP	South_11-8_kaBP	10038	44.595879	22.010568
I5237	I5237 South 11-8_kaBP	South_11-8_kaBP	9500	44.595879	22.010568
I5238	I5238 South 11-8_kaBP	South_11-8_kaBP	9993	44.595879	22.010568
I5239	I5239 South 11-8_kaBP	South_11-8_kaBP	10333	44.595879	22.010568
I5240	I5240 South 11-8_kaBP	South_11-8_kaBP	10805	44.595879	22.010568
I5242	I5242 South 11-8_kaBP	South_11-8_kaBP	10530	44.595879	22.010568
I5244	I5244 South 11-8_kaBP	South_11-8_kaBP	10785	44.595879	22.010568
I5401	I5401 South 11-8_kaBP	South_11-8_kaBP	8838	44.64026	22.30333
I5402	I5402 South 11-8_kaBP	South_11-8_kaBP	8156	44.64026	22.30333
I5407	I5407 South 11-8_kaBP	South_11-8_kaBP	8000	44.552924	22.027563
I5409	I5409 South 11-8_kaBP	South_11-8_kaBP	9500	44.595879	22.010568
I5411	I5411 South 11-8_kaBP	South_11-8_kaBP	8600	44.626111	22.605833
I5436	I5436 South 11-8_kaBP	South_11-8_kaBP	9025	44.626111	22.605833
I5771	I5771 South 11-8_kaBP	South_11-8_kaBP	9750	44.533055	22.04991
I5773	I5773 South 11-8_kaBP	South_11-8_kaBP	10040	44.533055	22.04991
I5876	I5876 East 11-8_kaBP	East_11-8_kaBP	8832	48.91422	33.76493
I5885	I5885 East 11-8_kaBP	East_11-8_kaBP	8099	48.91422	33.76493
Iboussieres25.1	Iboussieres25-1 West-North 14-11_kaBP	West-North_14-11_kaBP	11675	44.29	4.46
Iboussieres31.2	Iboussieres31-2 West-North 14-11_kaBP	West-North_14-11_kaBP	11675	44.29	4.46
KentCavern_1	KentCavern_1 West-North 11-8_kaBP	West-North_11-8_kaBP	9257	50.468169	-3.503071
KVH002	KVH002 East 11-8_kaBP	East_11-8_kaBP	8330	60.4565	38.639056
Latvia_HG1	Latvia_HG1 East 11-8_kaBP	East_11-8_kaBP	8316	56.2833	25.1333
Loschbour	Loschbour West-North 11-8_kaBP	West-North_11-8_kaBP	8025	49.81	6.4
MAF001	MAF001 West-North 11-8_kaBP	West-North_11-8_kaBP	8865	48.8	2.43
MAZ003.pmds3filter	MAZ003.pmds3filter East 17-14_kaBP	East_17-14_kaBP	15572	49.9846	20.2846
MN2001	MN2001 East 11-8_kaBP	East_11-8_kaBP	10550	59.42	39.3
MN2002	MN2002 East 11-8_kaBP	East_11-8_kaBP	10657	59.42	39.3
MN2003	MN2003 East 11-8_kaBP	East_11-8_kaBP	10526	59.42	39.3
MNN001_002	MNN001_002 East 11-8_kaBP	East_11-8_kaBP	8540	59.42	39.3
MNN005	MNN005 East 11-8_kaBP	East_11-8_kaBP	10499	59.42	39.3
MNN006	MNN006 East 11-8_kaBP	East_11-8_kaBP	10657	59.42	39.3
MNN007	MNN007 East 11-8_kaBP	East_11-8_kaBP	10916	59.42	39.3
MPR001	MPR001 West-North 11-8_kaBP	West-North_11-8_kaBP	10451	50.43	4.8
NEO122	NEO122 West-North 11-8_kaBP	West-North_11-8_kaBP	8160	54.96	11.85
NEO123	NEO123 West-North 11-8_kaBP	West-North_11-8_kaBP	8249	54.96	11.85
NEO17	NEO17 West-North 11-8_kaBP	West-North_11-8_kaBP	9384	58.064	7.7437
NEO18	NEO18 West-North 11-8_kaBP	West-North_11-8_kaBP	9830	58.391	13.558
NEO19	NEO19 West-North 11-8_kaBP	West-North_11-8_kaBP	8268	56.27	10.472
NEO254	NEO254 West-North 11-8_kaBP	West-North_11-8_kaBP	10420	55.404	10.133
NEO27	NEO27 West-North 11-8_kaBP	West-North_11-8_kaBP	9648	57.742	13.403
NEO307	NEO307 East 11-8_kaBP	East_11-8_kaBP	8104	56.2833	25.1333
NEO497	NEO497 East 14-11_kaBP	East_14-11_kaBP	11275	48.220639	35.4035
NEO501	NEO501 East 14-11_kaBP	East_14-11_kaBP	11254	48.220639	35.4035
NEO527	NEO527 East 14-11_kaBP	East_14-11_kaBP	11533	48.305	35.136
NEO536	NEO536 East 11-8_kaBP	East_11-8_kaBP	10181	59.42	39.3
NEO537	NEO537 East 11-8_kaBP	East_11-8_kaBP	8434	59.42	39.3
NEO554	NEO554 East 11-8_kaBP	East_11-8_kaBP	8236	60.45	38.633
NEO555	NEO555 East 11-8_kaBP	East_11-8_kaBP	8456	60.467835	38.900615
NEO557	NEO557 East 11-8_kaBP	East_11-8_kaBP	8342	60.467835	38.900615
NEO558	NEO558 East 11-8_kaBP	East_11-8_kaBP	8264	60.467835	38.900615
NEO559	NEO559 East 11-8_kaBP	East_11-8_kaBP	8449	60.467835	38.900615
NEO560	NEO560 East 11-8_kaBP	East_11-8_kaBP	8117	60.467835	38.900615
NEO646	NEO646 West-North 11-8_kaBP	West-North_11-8_kaBP	8413	43.404	-4.707
NEO671	NEO671 South 11-8_kaBP	South_11-8_kaBP	9188	44.626111	22.605833
NEO672	NEO672 South 11-8_kaBP	South_11-8_kaBP	9361	44.626111	22.605833
NEO677	NEO677 South 11-8_kaBP	South_11-8_kaBP	9175	44.533055	22.04991
NEO694	NEO694 West-North 11-8_kaBP	West-North_11-8_kaBP	9477	38.73	-0.463
NEO759	NEO759 West-North 11-8_kaBP	West-North_11-8_kaBP	9167	55.402	12.367
NEO87	NEO87 East 11-8_kaBP	East_11-8_kaBP	8419	56.666	38.016
NEO88	NEO88 East 11-8_kaBP	East_11-8_kaBP	8265	56.666	38.016
NEO91	NEO91 West-North 11-8_kaBP	West-North_11-8_kaBP	9112	55.393	12.307
OC	OC South 11-8_kaBP	South_11-8_kaBP	8704	44.517	22.722
Ogof_yr_ychen_1	Ogof_yr_ychen_1 West-North 11-8_kaBP	West-North_11-8_kaBP	9580	51.63253	-4.692903
OKL001	OKL001 West-North 14-11_kaBP	West-North_14-11_kaBP	13958	50.7119	7.1675
OKL002	OKL002 West-North 14-11_kaBP	West-North_14-11_kaBP	13433	50.7119	7.1675
poz503	poz503 East 11-8_kaBP	East_11-8_kaBP	8597	53.827056	22.042535
PRD001	PRD001 South 14-11_kaBP	South_14-11_kaBP	12991	46.25	12.89
R11	R11 South 14-11_kaBP	South_14-11_kaBP	11868	41.958	13.5445
R15	R15 South 11-8_kaBP	South_11-8_kaBP	9086	41.958	13.5445
R7	R7 South 11-8_kaBP	South_11-8_kaBP	10706	41.958	13.5445
Ranchot88	Ranchot88 West-North 11-8_kaBP	West-North_11-8_kaBP	10134	47.91	5.43
Rigney1	Rigney1 West-North 17-14_kaBP	West-North_17-14_kaBP	15459	47.23	6.1
RIP001	RIP001 South 17-14_kaBP	South_17-14_kaBP	16736	45.5405501	11.0056531
Rochedane	Rochedane West-North 14-11_kaBP	West-North_14-11_kaBP	13027	47.21	6.45
Sbj001	Sbj001 West-North 11-8_kaBP	West-North_11-8_kaBP	8771	57.792	18.538
SC1.Meso	SC1-Meso South 11-8_kaBP	South_11-8_kaBP	8814	44.626111	22.605833
SC2	SC2 South 11-8_kaBP	South_11-8_kaBP	8825	44.626111	22.605833
Sf11	Sf11 West-North 11-8_kaBP	West-North_11-8_kaBP	8892	57.285	17.971
Sf12	Sf12 West-North 11-8_kaBP	West-North_11-8_kaBP	8895	57.285	17.971
Sf913	Sf913 West-North 11-8_kaBP	West-North_11-8_kaBP	9144	57.285	17.971
Sidelkino	Sidelkino East 14-11_kaBP	East_14-11_kaBP	11321	54.53	51.11
STO001	STO001 South 14-11_kaBP	South_14-11_kaBP	13450	37.8478	14.6937
stp001	stp001 West-North 11-8_kaBP	West-North_11-8_kaBP	8119	49.257	3.973
UOO012	UOO012 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO015	UOO015 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO023	UOO023 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO025	UOO025 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO029	UOO029 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO033	UOO033 East 11-8_kaBP	East_11-8_kaBP	8296	61.937725	35.260893
UOO035_056	UOO035_056 East 11-8_kaBP	East_11-8_kaBP	8120	61.937725	35.260893
UOO037	UOO037 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO047	UOO047 East 11-8_kaBP	East_11-8_kaBP	8220	61.937725	35.260893
UOO051	UOO051 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO052	UOO052 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO053	UOO053 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
UOO059	UOO059 East 11-8_kaBP	East_11-8_kaBP	8125	61.937725	35.260893
utigKAR001	utigKAR001 East 11-8_kaBP	East_11-8_kaBP	8321	60.467835	38.900615
UZZ26	UZZ26 South 11-8_kaBP	South_11-8_kaBP	10666	38.1101	12.7866
UZZ40	UZZ40 South 11-8_kaBP	South_11-8_kaBP	8279	38.1101	12.7866
UZZ4446	UZZ4446 South 11-8_kaBP	South_11-8_kaBP	8488	38.1101	12.7866
UZZ5054	UZZ5054 South 11-8_kaBP	South_11-8_kaBP	10661	38.1101	12.7866
UZZ69	UZZ69 South 11-8_kaBP	South_11-8_kaBP	8628	38.1101	12.7866
UZZ79	UZZ79 South 11-8_kaBP	South_11-8_kaBP	8580	38.1101	12.7866
UZZ80	UZZ80 South 11-8_kaBP	South_11-8_kaBP	8580	38.1101	12.7866
UZZ81	UZZ81 South 11-8_kaBP	South_11-8_kaBP	8578	38.1101	12.7866
UZZ82	UZZ82 South 11-8_kaBP	South_11-8_kaBP	8580	38.1101	12.7866
UZZ96	UZZ96 South 11-8_kaBP	South_11-8_kaBP	10250	38.1101	12.7866
Villabruna	Villabruna South 17-14_kaBP	South_17-14_kaBP	14021	46.15	12.21
VLASA32.2	VLASA32-2 South 11-8_kaBP	South_11-8_kaBP	10223	44.533055	22.04991
VLASA7.3	VLASA7-3 South 11-8_kaBP	South_11-8_kaBP	9170	44.533055	22.04991
VSL002	VSL002 East 11-8_kaBP	East_11-8_kaBP	10483	48.220639	35.4035
Goughs_Cave	Goughs_Cave West-North 17-14_kaBP	West-North_17-14_kaBP	14750	51.28191	-2.765488
Kendricks_Cave	Kendricks_Cave West-North 14-11_kaBP	West-North_14-11_kaBP	11905	53.333481	-3.855859
